<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Making layout</title>
</head>
<body>
			<table align="center">
				<tr>
					<th>
						<h2>Muktadir</h2>
					</th>
				</tr>
			</table>		
	<table width="800" cellspacing="0" cellpadding="0" border="0" align="center" title="Table" >
		<!-- row 1 -->
			<tr>
				<td width="100%" height="100">
					<table  width="800" height="100" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="20%" height="100" bgcolor="black">
								<img src="images/Muktadir.jpg" alt="#" width="100%" height="100">
							</td>
							<td width="30%" height="100" bgcolor="#">
								<img src="images/cit.png" alt="#" width="100%" height="100%">
							</td>
							<td width="10%" height="100" bgcolor="orange" align="center">Home</td>
							<td width="10%" height="100" bgcolor="yellow" align="center">About</td>
							<td width="10%" height="100" bgcolor="pink" align="center">Service</td>
							<td width="10%" height="100" bgcolor="gray" align="center">Contact</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- row 1 -->

			<!-- row 2 -->
			<tr>
				<td width="100%" height="150" bgcolor="#" align="center">
					<img src="images/sun.jpeg" alt="#" width="100%" height="100%">
				</td>
			</tr>
			<!-- row 2 -->

			<!-- row 3 -->
			<tr>
				<td width="100%" height="200">
					<table width="100%" height="200" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="50%" height="100" bgcolor="blue">
								<table width="100%" height="100" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="100%" height="100" bgcolor="#">
											<img src="images/fast.jpeg" alt="#" width="100%" height="100">
										</td>
									</tr>
									<tr>
										<td width="100%" height="100" bgcolor="gray">
											<table width="100%" height="100" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="50%" height="100" bgcolor="#">
														<img src="images/bread.jpeg" alt="#" width="100%" height="190">
													</td>
													<td width="50%" height="100" bgcolor="blue">
														<table width="100%" height="50" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="50%" height="100" bgcolor="#">
																	<img src="images/strawberry.jpeg" alt="#" width="100%" height="100">
																</td>
															</tr>
															<tr>
																<td width="100%" height="100" bgcolor="orange">
																	<table width="100%" height="100" cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td width="50%" height="100" bgcolor="#">
																				<img src="images/orange.jpeg" alt="#" width="100%" height="100">
																			</td>
																			<td width="50%" height="100" bgcolor="#">
																				<img src="images/lemon.jpeg" alt="#" width="100%" height="100">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="50%" height="100" bgcolor="#">
								<img src="images/music.jpeg" alt="#" width="100%" height="300">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- row 3 -->

			<!-- row 4 -->
			<tr>
				<td width="100%" height="200">
					<table width="800" height="200" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="20%" height="100" bgcolor="#">
								<img src="images/frame.jpeg" alt="#" width="100%" height="200">
							</td>
							<td width="40%" height="100" bgcolor="#">
								<img src="images/me.jpeg" alt="#" width="100%" height="200">
							</td>
							<td width="40%" height="100" bgcolor="red">
								<table width="100%" height="100" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="50%" height="100" bgcolor="purple">
											<table width="100%" height="100" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="50%" height="100%" bgcolor="#">
														<img src="images/tab.jpg" alt="#" width="100%" height="100">
													</td>
													<td width="50%" height="100%" bgcolor="#">
														<img src="images/pc.jpeg" alt="#" width="100%" height="100">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="50%" height="100" bgcolor="#">
											<img src="images/book.jpg" alt="#" width="100%" height="100">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- row 4 -->

			<!-- row 5 -->
			<tr>
				<td width="100%" height="100">
					<table width="800" height="100" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="35%" height="100" bgcolor="#">
								<img src="images/dish.jpeg" alt="#" width="100%" height="100">
							</td>
							<td width="50%" height="100" bgcolor="#">
								<img src="images/cock.jpeg" alt="#" width="100%" height="100">
							</td>
							<td width="15%" height="100" bgcolor="#">
								<img src="images/egg.jpeg" alt="#" width="100%" height="100">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- row 5 -->

			<!-- row 6 -->
			<tr>
				<td width="100%" height="100">
					<table width="800" height="100" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td width="50%" height="100" bgcolor="purple">
								<img src="images/parashut.jpeg" alt="#" width="100%" height="100">
							</td>
							<td width="50%" height="100" bgcolor="gray">
								<img src="images/woman.png" alt="#" width="100%" height="100">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- row 6 -->
	
	</table>
</body>
</html>